
@dark-color01: #79879c;
@dark-color05: #404e68;
@dark-color07: #242e42;
@light-color02: #eff4f9;
@light-color06: #ccd3db;
@white: #ffffff;
@black: #000000;

@bg-color: @light-color02;
@trans-speed: 0.3s;
@border-color: @light-color06;
@text-color: @dark-color07;

.wrapper {
  position: relative;
  width: 100%;
  height: 34px;
  padding: 5px 40px 5px 8px;
  border-radius: 20px;
  border: solid 1px transparent;
  background-color: @bg-color;
  box-sizing: border-box;
@include TypographySymbolText;
  transition: all @trans-speed ease-in-out;
  outline: none;

  &:hover {
    border-color: @border-color;
  }

  .content {
    display: flex;
  }

  input {
    flex: 1;
    width: auto;
    height: 20px;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    box-shadow: none !important;
    caret-color: @text-color;
  }
}